<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j15-GA-z31">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Center-->
        <scene sceneID="yjl-n2-e0R">
            <objects>
                <viewController id="Vv2-1y-Ako" customClass="ViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym3-We-LU6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-k7-5e9">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTableHighRated" rowHeight="330" id="2w4-Pi-grv" customClass="TableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2w4-Pi-grv" id="dY7-kP-g4z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-BP-k6f">
                                                    <rect key="frame" x="0.0" y="71.333333333333314" width="393" height="205"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="49l-rY-1uQ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dA0-Em-p7I">
                                                        <size key="itemSize" width="138" height="112"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellHighRated" id="ymz-uT-rcp" customClass="HighRatedCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="46.666666666666664" width="138" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2js-ZF-mXu">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="112"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-uQ-lpX">
                                                                        <rect key="frame" x="3" y="0.0" width="132" height="112"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-Ed-Iuc">
                                                                                <rect key="frame" x="0.0" y="-0.3333333333333357" width="132" height="111.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Gun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-cY-XKT">
                                                                                <rect key="frame" x="4" y="32.333333333333336" width="128" height="24"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-At-JTN">
                                                                                <rect key="frame" x="4" y="59" width="10" height="9.6666666666666714"/>
                                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="DLU-IA-Cdi"/>
                                                                                    <constraint firstAttribute="width" constant="10" id="Qkr-Fh-1vQ"/>
                                                                                </constraints>
                                                                                <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-LM-fck">
                                                                                <rect key="frame" x="4" y="73.333333333333329" width="105.33333333333333" height="15"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-UT-IZz">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="15"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-XL-DXy">
                                                                                        <rect key="frame" x="66.333333333333329" y="0.0" width="39" height="15"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="SBz-HX-9H7"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="11G-fJ-H5a">
                                                                                <rect key="frame" x="4" y="92" width="120" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R76-Zo-s6M">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-bq-QAQ">
                                                                                        <rect key="frame" x="57" y="0.0" width="63" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="IYO-VM-USQ"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="5Kg-Ed-Iuc" secondAttribute="trailing" id="9aA-WZ-MKc"/>
                                                                            <constraint firstItem="2c9-At-JTN" firstAttribute="leading" secondItem="GsU-uQ-lpX" secondAttribute="leading" constant="4" id="AMc-jF-2W1"/>
                                                                            <constraint firstItem="2c9-At-JTN" firstAttribute="top" secondItem="HuY-cY-XKT" secondAttribute="bottom" constant="2.9999999999999289" id="DS3-C3-ss0"/>
                                                                            <constraint firstItem="WPi-LM-fck" firstAttribute="leading" secondItem="GsU-uQ-lpX" secondAttribute="leading" constant="4" id="QRi-so-uCD"/>
                                                                            <constraint firstItem="5Kg-Ed-Iuc" firstAttribute="centerX" secondItem="GsU-uQ-lpX" secondAttribute="centerX" id="Qqk-31-sMU"/>
                                                                            <constraint firstItem="11G-fJ-H5a" firstAttribute="leading" secondItem="WPi-LM-fck" secondAttribute="leading" id="S9A-hB-mfP"/>
                                                                            <constraint firstItem="5Kg-Ed-Iuc" firstAttribute="top" secondItem="GsU-uQ-lpX" secondAttribute="top" id="fGL-q3-jt1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5Kg-Ed-Iuc" secondAttribute="bottom" id="fLe-oa-zg2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="11G-fJ-H5a" secondAttribute="bottom" id="jX1-6K-fVu"/>
                                                                            <constraint firstItem="HuY-cY-XKT" firstAttribute="leading" secondItem="GsU-uQ-lpX" secondAttribute="leading" constant="4" id="qOZ-mz-S7g"/>
                                                                            <constraint firstAttribute="trailing" secondItem="HuY-cY-XKT" secondAttribute="trailing" id="qnr-E4-6uO"/>
                                                                            <constraint firstItem="WPi-LM-fck" firstAttribute="top" secondItem="2c9-At-JTN" secondAttribute="bottom" constant="4" id="ss4-Qi-8k7"/>
                                                                            <constraint firstItem="11G-fJ-H5a" firstAttribute="top" secondItem="WPi-LM-fck" secondAttribute="bottom" constant="3.6699999999999999" id="sz2-nd-GdA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="GsU-uQ-lpX" secondAttribute="bottom" id="3PS-cp-tWD"/>
                                                                    <constraint firstItem="GsU-uQ-lpX" firstAttribute="centerX" secondItem="2js-ZF-mXu" secondAttribute="centerX" id="cjw-gw-5dk"/>
                                                                    <constraint firstItem="GsU-uQ-lpX" firstAttribute="top" secondItem="2js-ZF-mXu" secondAttribute="top" id="kH8-A1-WDS"/>
                                                                    <constraint firstItem="GsU-uQ-lpX" firstAttribute="leading" secondItem="2js-ZF-mXu" secondAttribute="leading" constant="3" id="mxL-yc-JBa"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="138" height="112"/>
                                                            <connections>
                                                                <outlet property="duration" destination="EAV-bq-QAQ" id="dtd-Y0-PlA"/>
                                                                <outlet property="highRatedLable" destination="EZI-UT-IZz" id="oJg-ud-iag"/>
                                                                <outlet property="imageHighRated" destination="5Kg-Ed-Iuc" id="4LJ-je-9I8"/>
                                                                <outlet property="moveType" destination="R76-Zo-s6M" id="RgM-rV-6f6"/>
                                                                <outlet property="movieNameLabel" destination="HuY-cY-XKT" id="7hU-wD-Ube"/>
                                                                <outlet property="ratedOutOf5" destination="BZW-XL-DXy" id="i3i-0C-AIZ"/>
                                                                <outlet property="starsImg" destination="2c9-At-JTN" id="QyY-b3-89U"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighRated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-Kw-RBL">
                                                    <rect key="frame" x="12" y="43" width="80" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-qc-jmJ">
                                                    <rect key="frame" x="138.66666666666666" y="250.33333333333337" width="115.66666666666666" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fKz-qc-jmJ" firstAttribute="centerX" secondItem="2a5-BP-k6f" secondAttribute="centerX" id="24G-ji-vyQ"/>
                                                <constraint firstItem="2H3-Kw-RBL" firstAttribute="top" secondItem="dY7-kP-g4z" secondAttribute="top" constant="43" id="7Dm-cC-CPl"/>
                                                <constraint firstItem="2H3-Kw-RBL" firstAttribute="leading" secondItem="dY7-kP-g4z" secondAttribute="leading" constant="12" id="EBZ-fW-HDp"/>
                                                <constraint firstItem="fKz-qc-jmJ" firstAttribute="bottom" secondItem="2a5-BP-k6f" secondAttribute="bottom" id="Ip7-Qs-TlZ"/>
                                                <constraint firstItem="2a5-BP-k6f" firstAttribute="top" secondItem="2H3-Kw-RBL" secondAttribute="bottom" constant="8" symbolic="YES" id="cBq-hp-sEB"/>
                                                <constraint firstAttribute="trailing" secondItem="2H3-Kw-RBL" secondAttribute="trailing" constant="301" id="iIM-W7-gfi"/>
                                                <constraint firstItem="2a5-BP-k6f" firstAttribute="leading" secondItem="dY7-kP-g4z" secondAttribute="leading" id="yjk-1T-WiK"/>
                                                <constraint firstAttribute="trailing" secondItem="2a5-BP-k6f" secondAttribute="trailing" id="zIa-hm-u5J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="2a5-BP-k6f" id="Sh2-ox-pRe"/>
                                            <outlet property="movieType" destination="2H3-Kw-RBL" id="wrA-qX-DUX"/>
                                            <outlet property="pageControlTopRated" destination="fKz-qc-jmJ" id="jT0-aL-R2k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTable" rowHeight="330" id="xLW-RO-Xi8" customClass="DramaTypeTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="393" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLW-RO-Xi8" id="2mm-UZ-BVV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-KL-VCp">
                                                    <rect key="frame" x="0.0" y="53" width="393" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kal-fp-FeG">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="hQZ-Kf-l4x" customClass="DramaTypeCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="48" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1cL-jT-l86">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-or-7ok">
                                                                        <rect key="frame" x="3" y="0.0" width="125" height="128"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-48-l3x">
                                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="125" height="125.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="98" id="J1Q-he-xbb"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="XFL-48-l3x" firstAttribute="leading" secondItem="F0r-or-7ok" secondAttribute="leading" id="Nby-IG-gGV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XFL-48-l3x" secondAttribute="bottom" id="fNj-ah-b6z"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XFL-48-l3x" secondAttribute="trailing" id="hIH-yb-jJe"/>
                                                                            <constraint firstItem="XFL-48-l3x" firstAttribute="top" secondItem="F0r-or-7ok" secondAttribute="top" id="ibP-MO-Kd5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="F0r-or-7ok" firstAttribute="leading" secondItem="1cL-jT-l86" secondAttribute="leading" constant="3" id="2hB-ru-eNJ"/>
                                                                    <constraint firstItem="F0r-or-7ok" firstAttribute="top" secondItem="1cL-jT-l86" secondAttribute="top" id="IMH-DA-kp3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F0r-or-7ok" secondAttribute="bottom" id="Yop-xq-hPs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F0r-or-7ok" secondAttribute="trailing" id="hz0-Zr-goa"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="DramaTypeImage" destination="XFL-48-l3x" id="vGv-3h-q7E"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-GJ-LZT">
                                                    <rect key="frame" x="13" y="17.000000000000004" width="360" height="34.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riN-Xt-YJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-yd-EoY">
                                                            <rect key="frame" x="250.33333333333329" y="0.0" width="109.66666666666666" height="34.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Show more"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.329999999999998" id="GJx-Ym-SyN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tat-GJ-LZT" firstAttribute="trailing" secondItem="2mm-UZ-BVV" secondAttribute="trailingMargin" id="FYJ-xW-pLD"/>
                                                <constraint firstItem="Tat-GJ-LZT" firstAttribute="top" secondItem="2mm-UZ-BVV" secondAttribute="topMargin" constant="6" id="HG3-xA-qIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="DramaTypeCollectionv" destination="9IX-KL-VCp" id="Rd6-Ae-ZDp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTable2" rowHeight="330" id="Hnj-kF-48p" customClass="DramaTypeTableViewCell2" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="710" width="393" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hnj-kF-48p" id="pbr-Fi-Bge">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d30-dH-Jj6">
                                                    <rect key="frame" x="0.0" y="53" width="393" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mGm-LO-lN8">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell2" id="t7r-RY-JBY" customClass="DramaTypeCollectionViewCell2" customModule="MoviesApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="48" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WU9-n9-7WV">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-B1-oFM">
                                                                        <rect key="frame" x="3" y="0.0" width="125" height="128"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-oF-GOO">
                                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="125" height="125.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="98" id="cRQ-A5-fis"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dLs-oF-GOO" firstAttribute="leading" secondItem="Fhs-B1-oFM" secondAttribute="leading" id="63W-bT-qAY"/>
                                                                            <constraint firstItem="dLs-oF-GOO" firstAttribute="leading" secondItem="Fhs-B1-oFM" secondAttribute="leading" id="FQf-Cs-tbH"/>
                                                                            <constraint firstItem="dLs-oF-GOO" firstAttribute="top" secondItem="Fhs-B1-oFM" secondAttribute="top" id="FZu-9m-zYE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dLs-oF-GOO" secondAttribute="trailing" id="GSh-HU-aqL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dLs-oF-GOO" secondAttribute="bottom" id="XA8-kb-ry4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dLs-oF-GOO" secondAttribute="trailing" id="dB2-ts-mVQ"/>
                                                                            <constraint firstItem="dLs-oF-GOO" firstAttribute="top" secondItem="Fhs-B1-oFM" secondAttribute="top" id="g8n-Rl-M65"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dLs-oF-GOO" secondAttribute="bottom" id="n4A-EV-cdV"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Fhs-B1-oFM" secondAttribute="trailing" id="Sya-b3-dEn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fhs-B1-oFM" secondAttribute="bottom" id="cqE-g8-qdh"/>
                                                                    <constraint firstItem="Fhs-B1-oFM" firstAttribute="top" secondItem="WU9-n9-7WV" secondAttribute="top" id="omm-Fc-BV5"/>
                                                                    <constraint firstItem="Fhs-B1-oFM" firstAttribute="leading" secondItem="WU9-n9-7WV" secondAttribute="leading" constant="3" id="xY3-Fx-FpQ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="DramaTypeImageCollection2" destination="dLs-oF-GOO" id="oyK-yj-iGT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-Ze-cDg">
                                                    <rect key="frame" x="20" y="20.000000000000004" width="270" height="34.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-OZ-L06">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-wC-aoz">
                                                            <rect key="frame" x="160.33333333333334" y="0.0" width="109.66666666666666" height="34.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Show more"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="DramaTypeCollectionv2" destination="d30-dH-Jj6" id="f29-qo-M8F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search for Movie name , actors ..." translatesAutoresizingMaskIntoConstraints="NO" id="JnP-Y3-YFr">
                                <rect key="frame" x="0.0" y="99" width="393" height="56"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbZ-XG-TnH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnP-Y3-YFr" firstAttribute="trailing" secondItem="fbZ-XG-TnH" secondAttribute="trailing" id="0nJ-oe-fCB"/>
                            <constraint firstItem="fbZ-XG-TnH" firstAttribute="bottom" secondItem="m2q-k7-5e9" secondAttribute="bottom" id="5G9-8h-C8B"/>
                            <constraint firstItem="fbZ-XG-TnH" firstAttribute="trailing" secondItem="m2q-k7-5e9" secondAttribute="trailing" id="QH4-2b-iwA"/>
                            <constraint firstItem="m2q-k7-5e9" firstAttribute="top" secondItem="JnP-Y3-YFr" secondAttribute="bottom" id="id9-PL-aN2"/>
                            <constraint firstItem="JnP-Y3-YFr" firstAttribute="leading" secondItem="fbZ-XG-TnH" secondAttribute="leading" id="m1a-LS-MgH"/>
                            <constraint firstItem="m2q-k7-5e9" firstAttribute="leading" secondItem="fbZ-XG-TnH" secondAttribute="leading" id="vjH-YA-RoY"/>
                            <constraint firstItem="JnP-Y3-YFr" firstAttribute="top" secondItem="Ym3-We-LU6" secondAttribute="top" constant="99" id="w23-cm-Lfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Center" id="BNg-TP-X6n">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="dyg-oh-usD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="m2q-k7-5e9" id="Jf2-pu-cOw"/>
                        <segue destination="dLs-IY-YgW" kind="show" identifier="MovieDetailsVC" id="Vf1-4S-mUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca9-0v-bZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412.9770992366412" y="-797.18309859154931"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="upH-dB-NUe">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="dLs-IY-YgW" customClass="MovieDetailsVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMe-gl-ouv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kln-zF-9Lf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVK-so-41X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-pM-0uL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7176" y="-797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apo-L5-7Vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j15-GA-z31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpC-9a-3x6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vv2-1y-Ako" kind="relationship" relationship="rootViewController" id="puJ-rM-qNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4L-ha-rJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512" y="-797"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
